{
    "name": "Laphed.Mechanics.Timer",
    "rootNamespace": "Laphed.Mechanics.Timer",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:3ff407546b24b1b429788b09c9735532",
        "GUID:a5e5fce344adccb418d67fcb589163dc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}