{
    "name": "Laphed.Mechanics.QTEBasedLevel",
    "rootNamespace": "Laphed.Mechanics.QTEBasedLevel",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:45dd841a7e2c7bc42b2d3e5c0869e3ba",
        "GUID:869f2098e78925e41bfba6ad3219577f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}