{
    "name": "Laphed.QTEBasedLevel",
    "rootNamespace": "Laphed.QTEBasedLevel",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:45dd841a7e2c7bc42b2d3e5c0869e3ba",
        "GUID:869f2098e78925e41bfba6ad3219577f",
        "GUID:8e7a1a00658e5ff4cb53c82102982b85",
        "GUID:211dae9b0fdcb454dadc6456fc45696d",
        "GUID:ce62f970e9469234d832befe192f3667"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}